---------------------------------------------------------------
-- Load RapidChange ATC modules
---------------------------------------------------------------

local inst = mc.mcGetInstance()
local profile = mc.mcProfileGetName(inst)
local machDir = mc.mcCntlGetMachDir(inst)

pathSuffixTable = {
	"lua","luac","mcs","mcc"
}
	
local paths = ""
-- RapidChange ATC  modules
for k, suffix in pairs(pathSuffixTable) do
	
	paths = paths .. ";" ..  machDir .. "\\Modules\\RapidChangeATC\\?." .. suffix
	paths = paths .. ";" ..  machDir .. "\\Modules\\RapidChangeATC\\Core\\?." .. suffix
	paths = paths .. ";" ..  machDir .. "\\Profiles\\" .. profile .. "\\Modules\\RapidChangeATC\\?." .. suffix

end

-- remove first ';'
paths = string.sub(paths,2)

package.path = paths

--RapidChangeATC Modules
package.loaded.RapidChangeConstants = nil
rcConstants = require "RapidChangeConstants"

package.loaded.RapidChangeLogger = nil
rcLog = require "RapidChangeLogger"

package.loaded.RapidChangeErrorHandler = nil
rcErrors = require "RapidChangeErrorHandler"

package.loaded.RapidChangeSettings = nil
rcSettings = require "RapidChangeSettings"

package.loaded.RapidChangeController = nil
rcCntl = require "RapidChangeController"

package.loaded.RapidChangeSignals = nil
rcSignals = require "RapidChangeSignals"

package.loaded.RapidChangeSubroutines = nil
rcSub = require "RapidChangeSubroutines"

--RapidChangeATC user config file
package.loaded.RapidChangeUserConfig = nil
rcConfig = require "RapidChangeUserConfig"
rcConfig.Load()
